@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #fbfaf7;
  --text: #0f1f26;
  --muted: rgba(15,31,38,.72);
  --line: rgba(15,31,38,.12);

  --card: rgba(255,255,255,.78);
  --shadow: 0 18px 40px rgba(15,31,38,.10);

  --radius: 22px;

  --accent: #0f3540; /* coastal deep */
  --accent2: #2f6f73; /* sea glass */
}

*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans), system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

h1,h2,h3{
  font-family: var(--font-serif), Georgia, "Times New Roman", serif;
  letter-spacing: -0.02em;
  margin: 0;
}

p{ margin: 0; color: var(--muted); line-height: 1.7; }

.container{
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

.section{
  padding: 56px 0;
}

.kicker{
  font-size: 12px;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: rgba(15,31,38,.55);
}

.card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 42px;
  padding: 0 16px;
  border-radius: 999px;
  border: 1px solid var(--line);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.btnSolid{
  background: var(--accent);
  color: white;
  border-color: rgba(255,255,255,.15);
}

.btnGhost{
  background: rgba(255,255,255,.65);
  color: var(--text);
}

.topbar{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(15,53,64,.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,.12);
}

.topbarInner{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.brand{
  display: grid;
  text-decoration: none;
  color: white;
  line-height: 1.05;
}

.brandMark{
  font-family: var(--font-serif), Georgia, serif;
  font-size: 16px;
  letter-spacing: .01em;
}

.brandSub{
  font-size: 12px;
  opacity: .78;
}

.nav{
  display: flex;
  align-items: center;
  gap: 14px;
}

.navLink{
  color: rgba(255,255,255,.86);
  text-decoration: none;
  font-size: 14px;
}

.navLink:hover{ text-decoration: underline; text-underline-offset: 4px; }

.fullBleed{
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}
.hero-copy {
  opacity: 0;
  transform: translateY(8px);
  animation: heroFade 700ms ease-out forwards;
  animation-delay: 120ms;
}

@keyframes heroFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Pig-style gallery refinement --- */
.galleryGrid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.galleryItem{
  position: relative;
  height: 190px;
  overflow: hidden;
  border-radius: 18px;
  background: #eee;
  transition: transform .35s ease, box-shadow .35s ease;
}

.galleryItem:hover{
  transform: translateY(-4px);
  box-shadow: 0 18px 36px rgba(15,31,38,.18);
}

/* centre-weighted image (Pig trick) */
.galleryItem.isCentre{
  height: 210px;
}

@media (max-width: 900px){
  .galleryGrid{
    grid-template-columns: 1fr;
  }
}
/* --- end gallery refinement --- */

/* --- Top bar refinement (Pig-level) --- */
.topbar{
  height: 68px; /* taller = calmer */
  background: rgba(15,53,64,0.82); /* softer than before */
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.topbarInner{
  height: 100%;
  padding: 0 4px;
}

.nav{
  gap: 18px;
}

.navLink{
  font-size: 13.5px;
  opacity: 0.88;
}

.navLink:hover{
  opacity: 1;
  text-decoration-thickness: 1px;
}
/* --- end top bar refinement --- */

/* --- Editorial surface (borderless Pig-style) --- */
.surface{
  background: rgba(255,255,255,0.78);
  border-radius: 20px;
  box-shadow: 0 14px 32px rgba(15,31,38,0.10);
}

.surface--flat{
  background: transparent;
  box-shadow: none;
}
/* --- end editorial surface --- */

/* --- Footer separator --- */
footer, .footer{
  margin-top: 80px;
  padding-top: 40px;
  border-top: 1px solid rgba(15,31,38,0.08);
}
/* --- end footer --- */

/* --- Typography system (Pig-inspired) --- */

:root{
  --font-serif: "Libre Baskerville", Georgia, serif;
  --font-sans: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

body{
  font-family: var(--font-sans);
  letter-spacing: -0.01em;
}

h1, h2{
  font-family: var(--font-serif);
  letter-spacing: -0.015em;
}

.kicker{
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  opacity: 0.75;
}

/* calm paragraph rhythm */
p{
  line-height: 1.6;
}

/* --- end typography system --- */

/* --- Scroll-aware header --- */
[data-header]{
  position: sticky;
  top: 0;
  z-index: 40;
  backdrop-filter: saturate(120%) blur(6px);
  transition: background-color .35s ease, box-shadow .35s ease;
}

body:has(.hero){
  --header-bg: rgba(255,255,255,0);
}

body:not(:has(.hero)){
  --header-bg: rgba(255,255,255,0.88);
}

[data-header]{
  background: var(--header-bg);
}
/* --- end header scroll --- */

/* --- Micro-interactions --- */
img{
  transition: transform .45s ease, filter .45s ease;
}

img:hover{
  transform: scale(1.015);
  filter: saturate(102%);
}
/* --- end micro-interactions --- */

.btn-primary{
  transition: background-color .3s ease, transform .3s ease;
}

.btn-primary:hover{
  transform: translateY(-1px);
  background-color: #0c1a20;
}

/* --- Header contrast states --- */
body:has(.hero) [data-header]{
  background: rgba(255,255,255,0);
  box-shadow: none;
  color: rgba(255,255,255,0.92);
}

body:has(.hero) [data-header] a{
  color: rgba(255,255,255,0.88);
}

body[data-scrolled="true"] [data-header]{
  background: rgba(255,255,255,0.92);
  box-shadow: 0 1px 0 rgba(15,25,30,0.08);
  color: rgba(15,25,30,0.92);
}

body[data-scrolled="true"] [data-header] a{
  color: rgba(15,25,30,0.82);
}

body[data-scrolled="true"] [data-header] a:hover{
  color: rgba(15,25,30,0.95);
}
/* --- end header contrast --- */
/* ===== TOP BAR (Pig-style, CSS-driven) ===== */
header[data-header]{
  color: rgba(255,255,255,.92);
  background: transparent;
  border-bottom: 1px solid rgba(255,255,255,.12);
}
header[data-header] a{ color: inherit; }
header[data-header] nav a{ color: inherit; }

/* CTA pill */
header[data-header] a[href="#book"]{
  border-color: rgba(255,255,255,.30);
  background: rgba(255,255,255,.06);
}

/* Scrolled state */
body[data-scrolled="true"] header[data-header]{
  color: var(--ink);
  background: rgba(246,248,247,.90);
  border-bottom: 1px solid var(--line);
  box-shadow: 0 8px 22px rgba(15,31,38,.08);
}
body[data-scrolled="true"] header[data-header] a[href="#book"]{
  border-color: var(--line);
  background: rgba(255,255,255,.55);
}
/* ===== END TOP BAR ===== */
