"use client";

import { useEffect, useState } from "react";
import Link from "next/link";

export default function TopBar() {
  const nav = [
    { href: "/rooms", label: "Rooms" },
    { href: "/gallery", label: "Gallery" },
    { href: "/explore", label: "Explore" },
    { href: "/faq", label: "FAQs" },
    { href: "/contact", label: "Contact" },
  ];
  const [open, setOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 10);
    onScroll();
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  useEffect(() => {
    const onResize = () => {
      if (window.innerWidth >= 1024) setOpen(false);
    };
    window.addEventListener("resize", onResize);
    return () => window.removeEventListener("resize", onResize);
  }, []);

  // choose a dark tint at top and a soft light tint when scrolled
  const bgColor    = scrolled ? "rgba(246,248,247,0.92)" : "rgba(15,53,64,0.88)";
  const txtColor   = scrolled ? "var(--text)"            : "#ffffff";
  const borderCol  = scrolled ? "var(--line)"            : "rgba(255,255,255,0.15)";

  return (
    <header
      className="sticky top-0 z-50"
      style={{
        background: bgColor,
        color: txtColor,
        backdropFilter: "blur(14px)",
        WebkitBackdropFilter: "blur(14px)",
        borderBottom: `1px solid ${borderCol}`,
      }}
    >
      <div className="announcement">
        <span>Spring escapes: garden‑to‑table breakfasts & countryside walks.</span>
        <Link href="#offers" className="underline underline-offset-4 hover:opacity-90">
          View offers
        </Link>
      </div>
      <div className="topbarInner">
        <Link href="/" className="brand">
          <span className="brandMark">Broadmead</span>
          <span className="brandSub">Boutique B&B</span>
        </Link>
        <nav className="nav hidden lg:flex">
          {nav.map((item) => (
            <Link key={item.href} href={item.href} className="navLink">
              {item.label}
            </Link>
          ))}
          <Link href="#book" className="btn btnSolid">
            Check availability
          </Link>
        </nav>
        <button
          type="button"
          aria-label="Toggle menu"
          aria-expanded={open}
          className="mobile-btn lg:hidden"
          onClick={() => setOpen(!open)}
        >
          <span className="sr-only">Menu</span>
          <div className="flex flex-col gap-1">
            <span
              className={`h-[2px] w-5 bg-current transition ${
                open ? "translate-y-[3px] rotate-45" : ""
              }`}
            />
            <span
              className={`h-[2px] w-5 bg-current transition ${
                open ? "opacity-0" : ""
              }`}
            />
            <span
              className={`h-[2px] w-5 bg-current transition ${
                open ? "-translate-y-[5px] -rotate-45" : ""
              }`}
            />
          </div>
        </button>
      </div>
      <div className={`${open ? "block" : "hidden"} lg:hidden`}>
        <div className="mobile-menu">
          {nav.map((item) => (
            <Link
              key={item.href}
              href={item.href}
              className="navLink block py-3 px-3"
              onClick={() => setOpen(false)}
            >
              {item.label}
            </Link>
          ))}
          <Link
            href="#book"
            className="btn btnSolid block mt-3"
            onClick={() => setOpen(false)}
          >
            Check availability
          </Link>
        </div>
      </div>
    </header>
  );
}
